a = int(input('Сколько вы пробежали в первый день(в км): '))
b = int(input('Какого результата хотите достичь(в км): '))
c = 1
print(f'День 1: {a} км')
while a < b:
    if a < b:
        a += a/100*10
        c = c + 1
        print(f'День {c}: {a} км')
print(f'Вы добьетесь целевого результата на {c} день')